spring.datasource.url=jdbc:mariadb://localhost:3306/currencydb
spring.datasource.username=root
spring.datasource.password=4521
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fixer.api.url=http://data.fixer.io/api
fixer.api.access-key=56805ea63723d70b7deced3302da5e0e
currency.update.interval=3600000


spring.rabbitmq.exchange=request_statistics
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework=DEBUG
